{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1139904142,
      "index": "b0E",
      "isDeleted": false,
      "id": "_cEchc6vNXY9ETuuPdh6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.2127298942395,
      "y": -282.3087813551599,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 1967544257,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867819415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1321027090,
      "index": "b0F",
      "isDeleted": false,
      "id": "ipRiHNHDZRQsBJuVB8SOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.4942782883369,
      "y": -322.81138213098455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 2097657761,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z-yf6gMEArpqXT-Yfk0CJ",
          "type": "arrow"
        }
      ],
      "updated": 1729869177820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1508024078,
      "index": "b0G",
      "isDeleted": false,
      "id": "2XCRB-SXZ2hca-8X9hJjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.77158812991672,
      "y": -313.4127750888839,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.239969193935394,
      "height": 50,
      "seed": 1766988673,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867750609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2056752462,
      "index": "b0H",
      "isDeleted": false,
      "id": "moaIM1AvirhVvBdvOaMfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.32908324710422,
      "y": -256.93146541006445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.95985412597656,
      "height": 175,
      "seed": 2128732271,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867750609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- email: STRING\n- password: CHAR\n- avatar: CHAR\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- email: STRING\n- password: CHAR\n- avatar: CHAR\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 793905234,
      "index": "b0I",
      "isDeleted": false,
      "id": "AhzREGnMpypK90VlERp1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92299954164275,
      "y": -739.9051913611107,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 1765857025,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868974364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 72429074,
      "index": "b0J",
      "isDeleted": false,
      "id": "dy22GN17pJyBVK0U8nVSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.64145114754535,
      "y": -780.4077921369353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1676693217,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868974364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1105566674,
      "index": "b0K",
      "isDeleted": false,
      "id": "6cmZdFKSFOX5XcOcfwQwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1182916965905,
      "y": -771.2550347042096,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1839581889,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868974364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2037026702,
      "index": "b0L",
      "isDeleted": false,
      "id": "vovILCL0WUPxhcnngicfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.806646188778,
      "y": -715.1294083776221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.01991271972656,
      "height": 225,
      "seed": 1057016481,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yOT-DCPn9UivVqV4i0aTh",
          "type": "arrow"
        }
      ],
      "updated": 1729868991509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- images: ARRAY()\n- Price: FLOAT\n- Stock: INTEGER\n- Active: BOOL\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- images: ARRAY()\n- Price: FLOAT\n- Stock: INTEGER\n- Active: BOOL\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1212167762,
      "index": "b0M",
      "isDeleted": false,
      "id": "NEcQ7AaEzyELb2r5KghgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.81752168395803,
      "y": 185.40141759132456,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 241.68458259745032,
      "height": 128.02997325937903,
      "seed": 1217738369,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867906175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1568044558,
      "index": "b0N",
      "isDeleted": false,
      "id": "XjUhqKGllZi0CeANORi6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.812683960262,
      "y": 146.31840665043268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 242.77325188842994,
      "height": 37.0147558933032,
      "seed": 680312417,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wjXwHgLVlBt56Y3bWZCMu",
          "type": "arrow"
        }
      ],
      "updated": 1729869065195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2078384658,
      "index": "b0O",
      "isDeleted": false,
      "id": "KlrvZNs4ncyu_YrdMRSpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.982970781149,
      "y": 155.52718402867959,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.89693027081169,
      "height": 24.49505904703889,
      "seed": 1409829441,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869063315,
      "link": null,
      "locked": false,
      "fontSize": 19.596047237631108,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1616592786,
      "index": "b0P",
      "isDeleted": false,
      "id": "0xzQlAw0mI5b0jIGw6jx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.7601048118596,
      "y": 210.86766807601998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.76888560217702,
      "height": 97.98023618815556,
      "seed": 1139235361,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867906175,
      "link": null,
      "locked": false,
      "fontSize": 19.59604723763111,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 292029266,
      "index": "b0Q",
      "isDeleted": false,
      "id": "8hCd2TUqyZHeEHmfX8FOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.4444661663057,
      "y": -779.4486664498853,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 431412047,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869146139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1206896914,
      "index": "b0R",
      "isDeleted": false,
      "id": "cjVAnEyw10CC35Z6qIu2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.6711163550507,
      "y": -820.7987481639999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1564316015,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869146139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1828247250,
      "index": "b0S",
      "isDeleted": false,
      "id": "mE6V80wQtdEXqvTkkxmba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.74849077115857,
      "y": -811.4549036277917,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105.3549076766149,
      "height": 25,
      "seed": 428313487,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869146139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Membership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 823798930,
      "index": "b0T",
      "isDeleted": false,
      "id": "Wf3gyiKM50C_KgxUhPXxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.46306296335308,
      "y": -754.2743417636999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.9799041748047,
      "height": 125,
      "seed": 1254965679,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869146139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- price: FLOAT\n- Currency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- price: FLOAT\n- Currency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 422644558,
      "index": "b0U",
      "isDeleted": false,
      "id": "oH_O4maidGHN2PXlrmYzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2427161726624,
      "y": -280.11825258576016,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 444276097,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-8qsJlewk7pMgLkrqvpl",
          "type": "arrow"
        }
      ],
      "updated": 1729867851739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1139457554,
      "index": "b0V",
      "isDeleted": false,
      "id": "dwmprxCeNzCPyyJ_z09SI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.961167778565,
      "y": -320.62085336158475,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 857589089,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867783652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2009934802,
      "index": "b0W",
      "isDeleted": false,
      "id": "KhVav4xNXmL_-pkKCkRX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6838579369853,
      "y": -311.5229941342116,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.67995421588421,
      "height": 25,
      "seed": 350253377,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867783652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1755046290,
      "index": "b0X",
      "isDeleted": false,
      "id": "GYuRCsDUq6WbbMVjiKg9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.42725996313266,
      "y": -255.04168445539221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.9799041748047,
      "height": 100,
      "seed": 623026465,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867783652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 902904274,
      "index": "b0Y",
      "isDeleted": false,
      "id": "G8QnbEyHABZ5gCydoHG98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.27025941068484,
      "y": 217.47824948848597,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 175.63593577591158,
      "seed": 1266731041,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867883039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1364752270,
      "index": "b0Z",
      "isDeleted": false,
      "id": "tjVR7aYpk5i3Psrh9L1Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.68781387325305,
      "y": 176.9754993840541,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 391453697,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hmvtouXzgZm4zfT3MlOr0"
        },
        {
          "id": "9LOxNUChwi2rKNMKPPRUM",
          "type": "arrow"
        }
      ],
      "updated": 1729869097813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1550216530,
      "index": "b0a",
      "isDeleted": false,
      "id": "hmvtouXzgZm4zfT3MlOr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.51673572112634,
      "y": 183.364388272943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.11993408203125,
      "height": 25,
      "seed": 1393017615,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867883039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjVR7aYpk5i3Psrh9L1Zw",
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 999355154,
      "index": "b0b",
      "isDeleted": false,
      "id": "7EjBzFmVA7CAqthd3Wt1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9277337140478,
      "y": 240.75010673757788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.4398651123047,
      "height": 150,
      "seed": 2100088769,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729867883039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Address: STRING\n-Manager: JSON()\n- PhoneNumber:STRING\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Address: STRING\n-Manager: JSON()\n- PhoneNumber:STRING\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1083686478,
      "index": "b0c",
      "isDeleted": false,
      "id": "rtVVXh7N3M86gnJVYIOcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.388135233945,
      "y": -266.93929770995373,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 184.49675933268912,
      "seed": 1583811439,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bRHv9ZfQZbBEH2jhK-kv5",
          "type": "arrow"
        }
      ],
      "updated": 1729868873663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 699831698,
      "index": "b0d",
      "isDeleted": false,
      "id": "aoP0AvqAoWlZashWG-ggZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3019506228756,
      "y": -308.3443099246441,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1802618255,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmOiexaoySd_7hbPRkxyT"
        }
      ],
      "updated": 1729868452171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1966216018,
      "index": "b0e",
      "isDeleted": false,
      "id": "qmOiexaoySd_7hbPRkxyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4409115290765,
      "y": -301.9554210357552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.4998559653759,
      "height": 25,
      "seed": 392182703,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868452171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConfigurationStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoP0AvqAoWlZashWG-ggZ",
      "originalText": "ConfigurationStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1207425298,
      "index": "b0f",
      "isDeleted": false,
      "id": "2rZ26S3fSm3ZPH9l-rDYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6777643989006,
      "y": -244.26882409386155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.099853515625,
      "height": 150,
      "seed": 1180364239,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868452171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Banner: JSON()\n- Footer: JSON()\n- Cards: JSON()\n- SearchBar: JSON()\n- Cart: JSON()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Banner: JSON()\n- Footer: JSON()\n- Cards: JSON()\n- SearchBar: JSON()\n- Cart: JSON()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 662865490,
      "index": "b0g",
      "isDeleted": false,
      "id": "bYVZp27QAL1lShWJ1c4vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1339867807346,
      "y": -740.4087306014272,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 244.72431620973052,
      "height": 155.70044355618376,
      "seed": 492856847,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i6foV3K8weklZcOJS67gU",
          "type": "arrow"
        }
      ],
      "updated": 1729868635149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 259355410,
      "index": "b0h",
      "isDeleted": false,
      "id": "Atjwbbyf77Lm1DZGdQXyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5841663066676,
      "y": -781.091703417207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 245.82667799445915,
      "height": 37.48030068076954,
      "seed": 1135004719,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868566081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1245266130,
      "index": "b0i",
      "isDeleted": false,
      "id": "8nPhObyVMvIxJUE8DUmA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5262720085395,
      "y": -772.6535994260131,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 185.79626219328483,
      "height": 24.803140156391613,
      "seed": 1014722127,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868566081,
      "link": null,
      "locked": false,
      "fontSize": 19.842512125113288,
      "fontFamily": 1,
      "text": "PaymentPlatform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentPlatform",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 515724946,
      "index": "b0j",
      "isDeleted": false,
      "id": "AHfSsA2KzowDxhzwbpbOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9809357995466,
      "y": -715.7711565409713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.9682941690086,
      "height": 99.21256062556645,
      "seed": 313969775,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868566081,
      "link": null,
      "locked": false,
      "fontSize": 19.842512125113288,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- Currency: STRING\n- Active: BOOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- Currency: STRING\n- Active: BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 1449045266,
      "index": "b0k",
      "isDeleted": false,
      "id": "y5DX3qqIFtHE-aWM4E7i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0595574289864,
      "y": -488.29220110752635,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 102.3113252115314,
      "seed": 1235139119,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K4iErgmPROekXI07q6Fyo",
          "type": "arrow"
        }
      ],
      "updated": 1729868504921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 405541138,
      "index": "b0l",
      "isDeleted": false,
      "id": "R3dMpyyptU2Rh6KYltJxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6307066529614,
      "y": -528.3264635913516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1497734223,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-pYIdLtRkzO_L_1RXOwo_"
        }
      ],
      "updated": 1729868500617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 2121014994,
      "index": "b0m",
      "isDeleted": false,
      "id": "-pYIdLtRkzO_L_1RXOwo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5496492766297,
      "y": -521.9375747024627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.93989253044128,
      "height": 25,
      "seed": 839596655,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868500617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PayPlatConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3dMpyyptU2Rh6KYltJxK",
      "originalText": "PayPlatConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1155822738,
      "index": "b0n",
      "isDeleted": false,
      "id": "T_paU0jSW5BbO43XawHBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3211880990759,
      "y": -464.93631009047965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.099853515625,
      "height": 75,
      "seed": 951587983,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868500617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Credentials: JSON()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Credentials: JSON()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7jQUSONmlyvyQ7rVjD6P",
      "type": "diamond",
      "x": 60.50755539960903,
      "y": -225.47669612823063,
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2123471826,
      "version": 290,
      "versionNonce": 1280270738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooTixlKqIeyvsMQ_bhBo4"
        },
        {
          "id": "8-8qsJlewk7pMgLkrqvpl",
          "type": "arrow"
        }
      ],
      "updated": 1729867860369,
      "link": null,
      "locked": false
    },
    {
      "id": "ooTixlKqIeyvsMQ_bhBo4",
      "type": "text",
      "x": 107.58686087190785,
      "y": -200.1030324739523,
      "width": 56.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 493424718,
      "version": 132,
      "versionNonce": 1657888594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729867860369,
      "link": null,
      "locked": false,
      "text": "M -  1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7jQUSONmlyvyQ7rVjD6P",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnWCeou7Ja8VRr9v_lD2I",
      "type": "line",
      "x": -6.535867194058028,
      "y": -185.71855593815053,
      "width": 70.98487447651621,
      "height": 2.0206987532309313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1073785170,
      "version": 22,
      "versionNonce": 597909650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729867846730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.98487447651621,
          -2.0206987532309313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-8qsJlewk7pMgLkrqvpl",
      "type": "arrow",
      "x": 210.98352122629254,
      "y": -188.8487662677034,
      "width": 61.3466187074234,
      "height": 0.279683154315137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 386779086,
      "version": 74,
      "versionNonce": 1540203794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729867860370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3466187074234,
          0.279683154315137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7jQUSONmlyvyQ7rVjD6P",
        "focus": -0.038742067085100675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oH_O4maidGHN2PXlrmYzA",
        "focus": 0.23746055677737335,
        "gap": 6.912576238946485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 438,
      "versionNonce": 555275790,
      "index": "b0u",
      "isDeleted": false,
      "id": "-EMcj3d4D-j8CXMZIUvlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3333674445936,
      "y": 25.783539870205004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 162464142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4xzdXcbX6eGJj4jDxyMB"
        },
        {
          "id": "9LOxNUChwi2rKNMKPPRUM",
          "type": "arrow"
        }
      ],
      "updated": 1729868966879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 200205390,
      "index": "b0v",
      "isDeleted": false,
      "id": "u4xzdXcbX6eGJj4jDxyMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4126729168924,
      "y": 51.15720352448332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 1739825102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868966879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EMcj3d4D-j8CXMZIUvlV",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frB9PqLNX1ShFQL95E7HH",
      "type": "line",
      "x": 352.16795869416717,
      "y": -34.8637342946102,
      "width": 0.6829193755936558,
      "height": 85.42663561672572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 92550226,
      "version": 235,
      "versionNonce": 177905294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869092079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6829193755936558,
          85.42663561672572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LOxNUChwi2rKNMKPPRUM",
      "type": "arrow",
      "x": 490.7005620355983,
      "y": 72.92910402710785,
      "width": 2.390302095066204,
      "height": 102.44426444951276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 205045454,
      "version": 124,
      "versionNonce": 1677834830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869098080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.390302095066204,
          102.44426444951276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-EMcj3d4D-j8CXMZIUvlV",
        "focus": -0.9557506781750235,
        "gap": 7.005708900043793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjVR7aYpk5i3Psrh9L1Zw",
        "focus": 0.5870867588106291,
        "gap": 1.6021309074334908,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 436,
      "versionNonce": 266842190,
      "index": "b0y",
      "isDeleted": false,
      "id": "B6kIajdzcY2dFY0Px2uuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.8106352841328,
      "y": 17.078691433981277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 1653514962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1x3PGfd2w7KuCgWzo-_U"
        },
        {
          "id": "wjXwHgLVlBt56Y3bWZCMu",
          "type": "arrow"
        }
      ],
      "updated": 1729869157007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1751676558,
      "index": "b0z",
      "isDeleted": false,
      "id": "e1x3PGfd2w7KuCgWzo-_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.34133042218554,
      "y": 42.45235508825961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 169244818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869157007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6kIajdzcY2dFY0Px2uuG",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSbvXaj1jaFMt5Nue0kOP",
      "type": "line",
      "x": -200.92645994561497,
      "y": -33.81799280785185,
      "width": 0.36968860438992124,
      "height": 84.06071209401682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1941419918,
      "version": 133,
      "versionNonce": 1089270162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869060795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36968860438992124,
          84.06071209401682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjXwHgLVlBt56Y3bWZCMu",
      "type": "arrow",
      "x": -64.07691099547353,
      "y": 58.82630873685578,
      "width": 0.7333585471310187,
      "height": 79.07397829209019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1522530578,
      "version": 115,
      "versionNonce": 2037806286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869157007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7333585471310187,
          79.07397829209019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6kIajdzcY2dFY0Px2uuG",
        "focus": -0.9231705318916164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XjUhqKGllZi0CeANORi6s",
        "focus": 0.6202504519090468,
        "gap": 8.418119621486724,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 552,
      "versionNonce": 1044732366,
      "index": "b12",
      "isDeleted": false,
      "id": "yBq8SMPFpRMjr7vO3TqCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6047039997623,
      "y": -256.46800869661206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 2144196302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5G-Q64ZykF-1t8IkykzB"
        },
        {
          "id": "bRHv9ZfQZbBEH2jhK-kv5",
          "type": "arrow"
        }
      ],
      "updated": 1729868873663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 332310542,
      "index": "b13",
      "isDeleted": false,
      "id": "a5G-Q64ZykF-1t8IkykzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0740088617094,
      "y": -231.09434504233374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 1975897358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868866379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBq8SMPFpRMjr7vO3TqCl",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rQ2x5PywTXteLoojKCfP",
      "type": "line",
      "x": 530.4783263418261,
      "y": -219.06737571729252,
      "width": 63.628232315049445,
      "height": 1.7074044033860218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 71329618,
      "version": 44,
      "versionNonce": 174874066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729867968512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.628232315049445,
          -1.7074044033860218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 945,
      "versionNonce": 1644325266,
      "index": "b1C",
      "isDeleted": false,
      "id": "5i8LjwG8PY5GvDbAx50yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3226320225396,
      "y": -474.3811727215683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 82269006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVHGcoJrUwdTca8xo3ZMD"
        },
        {
          "id": "K4iErgmPROekXI07q6Fyo",
          "type": "arrow"
        }
      ],
      "updated": 1729868504921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 845772114,
      "index": "b1D",
      "isDeleted": false,
      "id": "KVHGcoJrUwdTca8xo3ZMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4019374948384,
      "y": -449.00750906728996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 58440078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868520539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i8LjwG8PY5GvDbAx50yf",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gqh8Djd1oxsGgOD21vv0",
      "type": "line",
      "x": 1030.1117546167316,
      "y": -433.3310833645183,
      "width": 1.4224661274158734,
      "height": 114.27442670091648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1589207250,
      "version": 193,
      "versionNonce": 884216466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869112913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4224661274158734,
          114.27442670091648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4iErgmPROekXI07q6Fyo",
      "type": "arrow",
      "x": 888.6297809972601,
      "y": -438.4382284367652,
      "width": 61.05973999117714,
      "height": 2.1053007314884553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 712636434,
      "version": 19,
      "versionNonce": 1558406994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729868504921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.05973999117714,
          -2.1053007314884553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5i8LjwG8PY5GvDbAx50yf",
        "focus": -0.017902372916612695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5DX3qqIFtHE-aWM4E7i6",
        "focus": -0.14374020625006784,
        "gap": 8.843816910430007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1002,
      "versionNonce": 1363671630,
      "index": "b1I",
      "isDeleted": false,
      "id": "LYel-l3lB9ud6bL1DCons",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3573535533272,
      "y": -688.3720220346096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 21029458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6U8iaYwK1PL85F6TtZqdV"
        }
      ],
      "updated": 1729868584343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1798275214,
      "index": "b1J",
      "isDeleted": false,
      "id": "6U8iaYwK1PL85F6TtZqdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4366590256261,
      "y": -662.9983583803313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 659867666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868584343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYel-l3lB9ud6bL1DCons",
      "originalText": "1 -  M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-E3zso5XMA5ZNT5ZY9Ie",
      "type": "line",
      "x": 629.9060807310433,
      "y": -647.4494078527144,
      "width": 3.0733067332143946,
      "height": 108.59092005535013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1967975122,
      "version": 129,
      "versionNonce": 82024146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869119963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0733067332143946,
          108.59092005535013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dW9sxkEuHu_B1FP6AY370",
      "type": "line",
      "x": 769.4347489567175,
      "y": -713.3683786020963,
      "width": 0.5167671938454532,
      "height": 62.66026869908387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 758917778,
      "version": 132,
      "versionNonce": 720482514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869127435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5167671938454532,
          62.66026869908387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i6foV3K8weklZcOJS67gU",
      "type": "arrow",
      "x": 770.4613320796619,
      "y": -717.6172544069403,
      "width": 89.35206568204876,
      "height": 1.365923522708954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 547100690,
      "version": 139,
      "versionNonce": 631368014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869130873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.35206568204876,
          1.365923522708954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bYVZp27QAL1lShWJ1c4vD",
        "focus": 0.6478765338069383,
        "gap": 11.320589019023942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRHv9ZfQZbBEH2jhK-kv5",
      "type": "arrow",
      "x": 743.6001192113787,
      "y": -217.39428258715282,
      "width": 85.8065815751927,
      "height": 0.2286287929464379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 139145486,
      "version": 53,
      "versionNonce": 542437390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729868873663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8065815751927,
          -0.2286287929464379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBq8SMPFpRMjr7vO3TqCl",
        "focus": 0.04048631997721468,
        "gap": 1.4179582197039053,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtVVXh7N3M86gnJVYIOcH",
        "focus": 0.46769570490246476,
        "gap": 13.981434447373715,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 510,
      "versionNonce": 137882446,
      "index": "b1O",
      "isDeleted": false,
      "id": "BtfuKUi1qW0Vpue87LzZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.85536535868755,
      "y": -454.9851307548967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 1976918226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yed9FVCWtArD_UWP_DJkl"
        },
        {
          "id": "yOT-DCPn9UivVqV4i0aTh",
          "type": "arrow"
        }
      ],
      "updated": 1729869042400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 930331538,
      "index": "b1P",
      "isDeleted": false,
      "id": "Yed9FVCWtArD_UWP_DJkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.93467083098636,
      "y": -429.6114671006184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 1104508562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729868976645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtfuKUi1qW0Vpue87LzZ2",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0d8832bCQkImWsNG1hcW",
      "type": "line",
      "x": 331.8966295771912,
      "y": -325.88678290627365,
      "width": 2.390387357620739,
      "height": 86.7331766887637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 128056526,
      "version": 133,
      "versionNonce": 2042002446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869046248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.390387357620739,
          -86.7331766887637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOT-DCPn9UivVqV4i0aTh",
      "type": "arrow",
      "x": 464.86440591184294,
      "y": -423.102933076292,
      "width": 1.707467982027083,
      "height": 65.05069844246532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1553241426,
      "version": 144,
      "versionNonce": 352372238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869042662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.707467982027083,
          -65.05069844246532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtfuKUi1qW0Vpue87LzZ2",
        "focus": 0.8854035631454966,
        "gap": 1.4449971649303421,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vovILCL0WUPxhcnngicfR",
        "focus": -0.8721720577848951,
        "gap": 1.9757768588647764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MUijJKDfaVOqAK0HOAIG",
      "type": "line",
      "x": -183.06705015266994,
      "y": -537.8732307910535,
      "width": 2.731762273896379,
      "height": 100.3354878392986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 2023439310,
      "version": 218,
      "versionNonce": 1859504786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869187623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.731762273896379,
          100.3354878392986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 653,
      "versionNonce": 148788306,
      "index": "b1T",
      "isDeleted": false,
      "id": "-xhlKdQcbyPtVbQQlWrNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.95092266018662,
      "y": -463.38247049760434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 285567634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaBx4nUwnNPLgJtKk1G66"
        },
        {
          "id": "Z-yf6gMEArpqXT-Yfk0CJ",
          "type": "arrow"
        }
      ],
      "updated": 1729869181726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2121529874,
      "index": "b1U",
      "isDeleted": false,
      "id": "vaBx4nUwnNPLgJtKk1G66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.48161779823937,
      "y": -438.008806843326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 366889042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869181726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xhlKdQcbyPtVbQQlWrNr",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-yf6gMEArpqXT-Yfk0CJ",
      "type": "arrow",
      "x": -52.34841293443286,
      "y": -421.2316584807692,
      "width": 1.40375050792899,
      "height": 89.42176222397438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1330340754,
      "version": 187,
      "versionNonce": 1632412882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729869311272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40375050792899,
          89.42176222397438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xhlKdQcbyPtVbQQlWrNr",
        "focus": -0.9095473584857927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ipRiHNHDZRQsBJuVB8SOB",
        "focus": 0.6394909692018309,
        "gap": 8.99851412581026,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}