{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 851170224,
      "index": "a0",
      "isDeleted": false,
      "id": "_cEchc6vNXY9ETuuPdh6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.2127298942395,
      "y": -282.3087813551599,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 1967544257,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1180729168,
      "index": "a1",
      "isDeleted": false,
      "id": "ipRiHNHDZRQsBJuVB8SOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.4942782883369,
      "y": -322.81138213098455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 2097657761,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z-yf6gMEArpqXT-Yfk0CJ",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 761650608,
      "index": "a2",
      "isDeleted": false,
      "id": "2XCRB-SXZ2hca-8X9hJjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.77158812991672,
      "y": -313.4127750888839,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.239969193935394,
      "height": 50,
      "seed": 1766988673,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 716445008,
      "index": "a3",
      "isDeleted": false,
      "id": "moaIM1AvirhVvBdvOaMfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.32908324710422,
      "y": -256.93146541006445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.95985412597656,
      "height": 175,
      "seed": 2128732271,
      "groupIds": [
        "NPXQ1xb9rggrFvS_l-deu",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- email: STRING\n- password: CHAR\n- avatar: CHAR\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- email: STRING\n- password: CHAR\n- avatar: CHAR\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 440313776,
      "index": "a4",
      "isDeleted": false,
      "id": "AhzREGnMpypK90VlERp1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92299954164275,
      "y": -739.9051913611107,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 1765857025,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 740617040,
      "index": "a5",
      "isDeleted": false,
      "id": "dy22GN17pJyBVK0U8nVSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.64145114754535,
      "y": -780.4077921369353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1676693217,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1164849584,
      "index": "a6",
      "isDeleted": false,
      "id": "6cmZdFKSFOX5XcOcfwQwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1182916965905,
      "y": -771.2550347042096,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1839581889,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 889913680,
      "index": "a7",
      "isDeleted": false,
      "id": "vovILCL0WUPxhcnngicfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.806646188778,
      "y": -715.1294083776221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.01991271972656,
      "height": 225,
      "seed": 1057016481,
      "groupIds": [
        "f5Dg-qeh-jUhBNGuobfXh",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yOT-DCPn9UivVqV4i0aTh",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- images: ARRAY()\n- Price: FLOAT\n- Stock: INTEGER\n- Active: BOOL\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- images: ARRAY()\n- Price: FLOAT\n- Stock: INTEGER\n- Active: BOOL\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 907836336,
      "index": "a8",
      "isDeleted": false,
      "id": "NEcQ7AaEzyELb2r5KghgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.81752168395803,
      "y": 185.40141759132456,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 241.68458259745032,
      "height": 128.02997325937903,
      "seed": 1217738369,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 616453968,
      "index": "a9",
      "isDeleted": false,
      "id": "XjUhqKGllZi0CeANORi6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.812683960262,
      "y": 146.31840665043268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 242.77325188842994,
      "height": 37.0147558933032,
      "seed": 680312417,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wjXwHgLVlBt56Y3bWZCMu",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1316062640,
      "index": "aA",
      "isDeleted": false,
      "id": "KlrvZNs4ncyu_YrdMRSpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.982970781149,
      "y": 155.52718402867959,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.89693027081169,
      "height": 24.49505904703889,
      "seed": 1409829441,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 19.596047237631108,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 798420304,
      "index": "aB",
      "isDeleted": false,
      "id": "0xzQlAw0mI5b0jIGw6jx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.7601048118596,
      "y": 210.86766807601998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.76888560217702,
      "height": 97.98023618815556,
      "seed": 1139235361,
      "groupIds": [
        "pTOmeVBsUacroF1NXkQBX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 19.59604723763111,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1804947376,
      "index": "aC",
      "isDeleted": false,
      "id": "8hCd2TUqyZHeEHmfX8FOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.4444661663057,
      "y": -779.4486664498853,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 431412047,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1055703888,
      "index": "aD",
      "isDeleted": false,
      "id": "cjVAnEyw10CC35Z6qIu2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.6711163550507,
      "y": -820.7987481639999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1564316015,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 95410608,
      "index": "aE",
      "isDeleted": false,
      "id": "mE6V80wQtdEXqvTkkxmba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.74849077115857,
      "y": -811.4549036277917,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105.3549076766149,
      "height": 25,
      "seed": 428313487,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Membership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1360517456,
      "index": "aF",
      "isDeleted": false,
      "id": "Wf3gyiKM50C_KgxUhPXxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.46306296335308,
      "y": -754.2743417636999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.9799041748047,
      "height": 125,
      "seed": 1254965679,
      "groupIds": [
        "Uxotp7SBYcPVuZkzOh-Rq",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- price: FLOAT\n- Currency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- price: FLOAT\n- Currency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1340679088,
      "index": "aG",
      "isDeleted": false,
      "id": "oH_O4maidGHN2PXlrmYzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0982868915959,
      "y": -274.4444042908334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 239.99999999999997,
      "seed": 444276097,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-8qsJlewk7pMgLkrqvpl",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1500524368,
      "index": "aH",
      "isDeleted": false,
      "id": "dwmprxCeNzCPyyJ_z09SI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8167384974985,
      "y": -314.947005066658,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 857589089,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1483287984,
      "index": "aI",
      "isDeleted": false,
      "id": "KhVav4xNXmL_-pkKCkRX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.53942865591875,
      "y": -305.84914583928486,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.67995421588421,
      "height": 25,
      "seed": 350253377,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 541967696,
      "index": "aJ",
      "isDeleted": false,
      "id": "GYuRCsDUq6WbbMVjiKg9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2828306820661,
      "y": -249.36783616046546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.9799041748047,
      "height": 100,
      "seed": 623026465,
      "groupIds": [
        "5kh7-SW3udye40DNGKTe_",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 676853680,
      "index": "aK",
      "isDeleted": false,
      "id": "G8QnbEyHABZ5gCydoHG98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.27025941068484,
      "y": 217.47824948848597,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 175.63593577591158,
      "seed": 1266731041,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 587766608,
      "index": "aL",
      "isDeleted": false,
      "id": "tjVR7aYpk5i3Psrh9L1Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.68781387325305,
      "y": 176.9754993840541,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 391453697,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hmvtouXzgZm4zfT3MlOr0"
        },
        {
          "id": "9LOxNUChwi2rKNMKPPRUM",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1675461040,
      "index": "aM",
      "isDeleted": false,
      "id": "hmvtouXzgZm4zfT3MlOr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.51673572112634,
      "y": 183.364388272943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.11993408203125,
      "height": 25,
      "seed": 1393017615,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjVR7aYpk5i3Psrh9L1Zw",
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1945678160,
      "index": "aN",
      "isDeleted": false,
      "id": "7EjBzFmVA7CAqthd3Wt1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9277337140478,
      "y": 240.75010673757788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.4398651123047,
      "height": 150,
      "seed": 2100088769,
      "groupIds": [
        "xwdZLn46sA4f2n1ajEiiX",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Address: STRING\n-Manager: JSON()\n- PhoneNumber:STRING\n- Active: BOOL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Address: STRING\n-Manager: JSON()\n- PhoneNumber:STRING\n- Active: BOOL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1780599728,
      "index": "aO",
      "isDeleted": false,
      "id": "rtVVXh7N3M86gnJVYIOcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.388135233945,
      "y": -266.93929770995373,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 184.49675933268912,
      "seed": 1583811439,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bRHv9ZfQZbBEH2jhK-kv5",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 443942736,
      "index": "aP",
      "isDeleted": false,
      "id": "aoP0AvqAoWlZashWG-ggZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3019506228756,
      "y": -308.3443099246441,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1802618255,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmOiexaoySd_7hbPRkxyT"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1967969712,
      "index": "aQ",
      "isDeleted": false,
      "id": "qmOiexaoySd_7hbPRkxyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4409115290765,
      "y": -301.9554210357552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.4998559653759,
      "height": 25,
      "seed": 392182703,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConfigurationStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoP0AvqAoWlZashWG-ggZ",
      "originalText": "ConfigurationStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1926798672,
      "index": "aR",
      "isDeleted": false,
      "id": "2rZ26S3fSm3ZPH9l-rDYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6777643989006,
      "y": -244.26882409386155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.099853515625,
      "height": 150,
      "seed": 1180364239,
      "groupIds": [
        "nm1bY_Ey1fXd0KGeQPbWk",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Banner: JSON()\n- Footer: JSON()\n- Cards: JSON()\n- SearchBar: JSON()\n- Cart: JSON()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Banner: JSON()\n- Footer: JSON()\n- Cards: JSON()\n- SearchBar: JSON()\n- Cart: JSON()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 981901232,
      "index": "aS",
      "isDeleted": false,
      "id": "bYVZp27QAL1lShWJ1c4vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1339867807346,
      "y": -740.4087306014272,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 244.72431620973052,
      "height": 155.70044355618376,
      "seed": 492856847,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i6foV3K8weklZcOJS67gU",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 242774864,
      "index": "aT",
      "isDeleted": false,
      "id": "Atjwbbyf77Lm1DZGdQXyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5841663066676,
      "y": -781.091703417207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 245.82667799445915,
      "height": 37.48030068076954,
      "seed": 1135004719,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 167193008,
      "index": "aU",
      "isDeleted": false,
      "id": "8nPhObyVMvIxJUE8DUmA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5262720085395,
      "y": -772.6535994260131,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 185.79626219328483,
      "height": 24.803140156391613,
      "seed": 1014722127,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 19.842512125113288,
      "fontFamily": 1,
      "text": "PaymentPlatform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentPlatform",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 330139984,
      "index": "aV",
      "isDeleted": false,
      "id": "AHfSsA2KzowDxhzwbpbOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9809357995466,
      "y": -715.7711565409713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.9682941690086,
      "height": 99.21256062556645,
      "seed": 313969775,
      "groupIds": [
        "lWb_nJY5DrzcBloKBY3YN",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 19.842512125113288,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: STRING\n- Currency: STRING\n- Active: BOOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: STRING\n- Currency: STRING\n- Active: BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1858499504,
      "index": "aW",
      "isDeleted": false,
      "id": "y5DX3qqIFtHE-aWM4E7i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0595574289864,
      "y": -488.29220110752635,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 246.6666666666666,
      "height": 102.3113252115314,
      "seed": 1235139119,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K4iErgmPROekXI07q6Fyo",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 500162384,
      "index": "aX",
      "isDeleted": false,
      "id": "R3dMpyyptU2Rh6KYltJxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6307066529614,
      "y": -528.3264635913516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.77777777777783,
      "height": 37.77777777777777,
      "seed": 1497734223,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-pYIdLtRkzO_L_1RXOwo_"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1327267248,
      "index": "aY",
      "isDeleted": false,
      "id": "-pYIdLtRkzO_L_1RXOwo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5496492766297,
      "y": -521.9375747024627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.93989253044128,
      "height": 25,
      "seed": 839596655,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PayPlatConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3dMpyyptU2Rh6KYltJxK",
      "originalText": "PayPlatConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 490173776,
      "index": "aZ",
      "isDeleted": false,
      "id": "T_paU0jSW5BbO43XawHBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3211880990759,
      "y": -464.93631009047965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.099853515625,
      "height": 75,
      "seed": 951587983,
      "groupIds": [
        "ZKx_yV-gl4T42PLMlPnis",
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id: UUID\n- Credentials: JSON()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- Credentials: JSON()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 203507632,
      "index": "aa",
      "isDeleted": false,
      "id": "t7jQUSONmlyvyQ7rVjD6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.50755539960903,
      "y": -225.47669612823063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 2123471826,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ooTixlKqIeyvsMQ_bhBo4"
        },
        {
          "id": "8-8qsJlewk7pMgLkrqvpl",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 926698320,
      "index": "ab",
      "isDeleted": false,
      "id": "ooTixlKqIeyvsMQ_bhBo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.58686087190785,
      "y": -200.1030324739523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 493424718,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7jQUSONmlyvyQ7rVjD6P",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 570216880,
      "index": "ac",
      "isDeleted": false,
      "id": "mnWCeou7Ja8VRr9v_lD2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.535867194058028,
      "y": -185.71855593815053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.98487447651621,
      "height": 2.0206987532309313,
      "seed": 1073785170,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.98487447651621,
          -2.0206987532309313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 641098064,
      "index": "ad",
      "isDeleted": false,
      "id": "8-8qsJlewk7pMgLkrqvpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.98352122629254,
      "y": -188.8487662677034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.20218942635685,
      "height": 1.1656204661297238,
      "seed": 386779086,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7jQUSONmlyvyQ7rVjD6P",
        "focus": -0.038742067085100675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oH_O4maidGHN2PXlrmYzA",
        "focus": 0.23746055677737335,
        "gap": 6.912576238946485,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.20218942635685,
          1.1656204661297238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 444,
      "versionNonce": 1205279664,
      "index": "ae",
      "isDeleted": false,
      "id": "-EMcj3d4D-j8CXMZIUvlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3333674445936,
      "y": 25.783539870205004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 162464142,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4xzdXcbX6eGJj4jDxyMB"
        },
        {
          "id": "9LOxNUChwi2rKNMKPPRUM",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 427669328,
      "index": "af",
      "isDeleted": false,
      "id": "u4xzdXcbX6eGJj4jDxyMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4126729168924,
      "y": 51.15720352448332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 1739825102,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EMcj3d4D-j8CXMZIUvlV",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 265823664,
      "index": "ag",
      "isDeleted": false,
      "id": "frB9PqLNX1ShFQL95E7HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.16795869416717,
      "y": -34.8637342946102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6829193755936558,
      "height": 85.42663561672572,
      "seed": 92550226,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6829193755936558,
          85.42663561672572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 359288144,
      "index": "ah",
      "isDeleted": false,
      "id": "9LOxNUChwi2rKNMKPPRUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7005620355983,
      "y": 72.92910402710785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.390302095066204,
      "height": 102.44426444951276,
      "seed": 205045454,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EMcj3d4D-j8CXMZIUvlV",
        "focus": -0.9557506781750235,
        "gap": 7.005708900043793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjVR7aYpk5i3Psrh9L1Zw",
        "focus": 0.5870867588106291,
        "gap": 1.6021309074334908,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.390302095066204,
          102.44426444951276
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 442,
      "versionNonce": 120057776,
      "index": "ai",
      "isDeleted": false,
      "id": "B6kIajdzcY2dFY0Px2uuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.8106352841328,
      "y": 17.078691433981277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 1653514962,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1x3PGfd2w7KuCgWzo-_U"
        },
        {
          "id": "wjXwHgLVlBt56Y3bWZCMu",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1398022992,
      "index": "aj",
      "isDeleted": false,
      "id": "e1x3PGfd2w7KuCgWzo-_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.34133042218554,
      "y": 42.45235508825961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 169244818,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6kIajdzcY2dFY0Px2uuG",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1441692080,
      "index": "ak",
      "isDeleted": false,
      "id": "tSbvXaj1jaFMt5Nue0kOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.92645994561497,
      "y": -33.81799280785185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.36968860438992124,
      "height": 84.06071209401682,
      "seed": 1941419918,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36968860438992124,
          84.06071209401682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 563296592,
      "index": "al",
      "isDeleted": false,
      "id": "wjXwHgLVlBt56Y3bWZCMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.07691099547353,
      "y": 58.82630873685578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7333585471310187,
      "height": 79.07397829209019,
      "seed": 1522530578,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B6kIajdzcY2dFY0Px2uuG",
        "focus": -0.9231705318916164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XjUhqKGllZi0CeANORi6s",
        "focus": 0.6202504519090468,
        "gap": 8.418119621486724,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7333585471310187,
          79.07397829209019
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 1599325104,
      "index": "am",
      "isDeleted": false,
      "id": "yBq8SMPFpRMjr7vO3TqCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6047039997623,
      "y": -256.46800869661206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 2144196302,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5G-Q64ZykF-1t8IkykzB"
        },
        {
          "id": "bRHv9ZfQZbBEH2jhK-kv5",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1132433232,
      "index": "an",
      "isDeleted": false,
      "id": "a5G-Q64ZykF-1t8IkykzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0740088617094,
      "y": -231.09434504233374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 1975897358,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBq8SMPFpRMjr7vO3TqCl",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1635765680,
      "index": "ao",
      "isDeleted": false,
      "id": "2rQ2x5PywTXteLoojKCfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4783263418261,
      "y": -219.06737571729252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.628232315049445,
      "height": 1.7074044033860218,
      "seed": 71329618,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.628232315049445,
          -1.7074044033860218
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 951,
      "versionNonce": 1366369616,
      "index": "ap",
      "isDeleted": false,
      "id": "5i8LjwG8PY5GvDbAx50yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3226320225396,
      "y": -474.3811727215683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 82269006,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVHGcoJrUwdTca8xo3ZMD"
        },
        {
          "id": "K4iErgmPROekXI07q6Fyo",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 362452912,
      "index": "aq",
      "isDeleted": false,
      "id": "KVHGcoJrUwdTca8xo3ZMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4019374948384,
      "y": -449.00750906728996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 58440078,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i8LjwG8PY5GvDbAx50yf",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 415234896,
      "index": "ar",
      "isDeleted": false,
      "id": "4gqh8Djd1oxsGgOD21vv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1117546167316,
      "y": -433.3310833645183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4224661274158734,
      "height": 114.27442670091648,
      "seed": 1589207250,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4224661274158734,
          114.27442670091648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1338778032,
      "index": "as",
      "isDeleted": false,
      "id": "K4iErgmPROekXI07q6Fyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6297809972601,
      "y": -438.4382284367652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.05973999117714,
      "height": 2.1053007314884553,
      "seed": 712636434,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5i8LjwG8PY5GvDbAx50yf",
        "focus": -0.017902372916612695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5DX3qqIFtHE-aWM4E7i6",
        "focus": -0.14374020625006784,
        "gap": 8.843816910430007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.05973999117714,
          -2.1053007314884553
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1008,
      "versionNonce": 2076447056,
      "index": "at",
      "isDeleted": false,
      "id": "LYel-l3lB9ud6bL1DCons",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3573535533272,
      "y": -688.3720220346096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 21029458,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6U8iaYwK1PL85F6TtZqdV"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 524053424,
      "index": "au",
      "isDeleted": false,
      "id": "6U8iaYwK1PL85F6TtZqdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4366590256261,
      "y": -662.9983583803313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 659867666,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYel-l3lB9ud6bL1DCons",
      "originalText": "1 -  M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1372940112,
      "index": "av",
      "isDeleted": false,
      "id": "j-E3zso5XMA5ZNT5ZY9Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9060807310433,
      "y": -647.4494078527144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0733067332143946,
      "height": 108.59092005535013,
      "seed": 1967975122,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0733067332143946,
          108.59092005535013
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1846769072,
      "index": "aw",
      "isDeleted": false,
      "id": "dW9sxkEuHu_B1FP6AY370",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4347489567175,
      "y": -713.3683786020963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5167671938454532,
      "height": 62.66026869908387,
      "seed": 758917778,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5167671938454532,
          62.66026869908387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1196162384,
      "index": "ax",
      "isDeleted": false,
      "id": "i6foV3K8weklZcOJS67gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4613320796619,
      "y": -717.6172544069403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.35206568204876,
      "height": 1.365923522708954,
      "seed": 547100690,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bYVZp27QAL1lShWJ1c4vD",
        "focus": 0.6478765338069383,
        "gap": 11.320589019023942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.35206568204876,
          1.365923522708954
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 561594288,
      "index": "ay",
      "isDeleted": false,
      "id": "bRHv9ZfQZbBEH2jhK-kv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6001192113787,
      "y": -217.39428258715282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.8065815751927,
      "height": 0.2286287929464379,
      "seed": 139145486,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yBq8SMPFpRMjr7vO3TqCl",
        "focus": 0.04048631997721468,
        "gap": 1.4179582197039053,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtVVXh7N3M86gnJVYIOcH",
        "focus": 0.46769570490246476,
        "gap": 13.981434447373715,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.8065815751927,
          -0.2286287929464379
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 515,
      "versionNonce": 1031787344,
      "index": "az",
      "isDeleted": false,
      "id": "BtfuKUi1qW0Vpue87LzZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.85536535868755,
      "y": -454.9851307548967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 1976918226,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yed9FVCWtArD_UWP_DJkl"
        },
        {
          "id": "yOT-DCPn9UivVqV4i0aTh",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 966117808,
      "index": "b00",
      "isDeleted": false,
      "id": "Yed9FVCWtArD_UWP_DJkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.93467083098636,
      "y": -429.6114671006184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 1104508562,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtfuKUi1qW0Vpue87LzZ2",
      "originalText": "M -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 717810000,
      "index": "b01",
      "isDeleted": false,
      "id": "k0d8832bCQkImWsNG1hcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8966295771912,
      "y": -325.88678290627365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.390387357620739,
      "height": 86.7331766887637,
      "seed": 128056526,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.390387357620739,
          -86.7331766887637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1905333168,
      "index": "b02",
      "isDeleted": false,
      "id": "yOT-DCPn9UivVqV4i0aTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.86440591184294,
      "y": -423.102933076292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.707467982027083,
      "height": 65.05069844246532,
      "seed": 1553241426,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BtfuKUi1qW0Vpue87LzZ2",
        "focus": 0.8854035631454966,
        "gap": 1.4449971649303421,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vovILCL0WUPxhcnngicfR",
        "focus": -0.8721720577848951,
        "gap": 1.9757768588647764,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.707467982027083,
          -65.05069844246532
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 2055159632,
      "index": "b03",
      "isDeleted": false,
      "id": "_MUijJKDfaVOqAK0HOAIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.06705015266994,
      "y": -537.8732307910535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.731762273896379,
      "height": 100.3354878392986,
      "seed": 2023439310,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.731762273896379,
          100.3354878392986
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 658,
      "versionNonce": 1603476912,
      "index": "b04",
      "isDeleted": false,
      "id": "-xhlKdQcbyPtVbQQlWrNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.95092266018662,
      "y": -463.38247049760434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.47716451614838,
      "height": 75.49465461711331,
      "seed": 285567634,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaBx4nUwnNPLgJtKk1G66"
        },
        {
          "id": "Z-yf6gMEArpqXT-Yfk0CJ",
          "type": "arrow"
        }
      ],
      "updated": 1729869493517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1828377936,
      "index": "b05",
      "isDeleted": false,
      "id": "vaBx4nUwnNPLgJtKk1G66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.48161779823937,
      "y": -438.008806843326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 366889042,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 -  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xhlKdQcbyPtVbQQlWrNr",
      "originalText": "1 -  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 348383152,
      "index": "b06",
      "isDeleted": false,
      "id": "Z-yf6gMEArpqXT-Yfk0CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.34841293443286,
      "y": -421.2316584807692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.40375050792899,
      "height": 89.42176222397438,
      "seed": 1330340754,
      "groupIds": [
        "Ft9mmaLMi07sTNewt_xj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729869493517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xhlKdQcbyPtVbQQlWrNr",
        "focus": -0.9095473584857927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ipRiHNHDZRQsBJuVB8SOB",
        "focus": 0.6394909692018309,
        "gap": 8.99851412581026,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.40375050792899,
          89.42176222397438
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}