


NEXT_PUBLIC_PSQL_URL_DEV="postgres://nestornovella@localhost:5432/TIENDANUBE"
NEXT_PUBLIC_PSQL_URL_PRODUCTION=postgresql://postgres:NDLjQUrWORhbksfqWJdJTgfLKbaBzHHy@autorack.proxy.rlwy.net:48417/railway